<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      body {
        background-color: #333;
        color: white;
      }
      .child {
        display: grid;
        place-items: center;
        font-size: 2rem;
      }
      .violet {
        background-color: violet;
      }
      .orange {
        background-color: orange;
      }
      .yellow {
        background-color: yellow;
      }
      .deeppink {
        background-color: deeppink;
      }
      .blue {
        background-color: blueviolet;
      }

      body,
      html {
        scroll-snap-type: y mandatory;
      }
      .child {
        scroll-snap-align: start;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child violet">violet</div>
      <div class="child blue">blue</div>
      <div class="child orange">orange</div>
      <div class="child yellow">yellow</div>
      <div class="child deeppink">deeppink</div>
    </div>
  </body>
</html>
